
survivor.png
size: 538,260
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: true
  xy: 489, 153
  size: 72, 45
  orig: 96, 64
  offset: 12, 7
  index: -1
backpack
  rotate: true
  xy: 420, 24
  size: 127, 114
  orig: 160, 128
  offset: 17, 6
  index: -1
forearm
  rotate: false
  xy: 351, 90
  size: 59, 37
  orig: 64, 64
  offset: 1, 13
  index: -1
hand_fist
  rotate: false
  xy: 335, 20
  size: 43, 35
  orig: 64, 64
  offset: 7, 11
  index: -1
hand_flashlight
  rotate: false
  xy: 351, 57
  size: 56, 31
  orig: 64, 64
  offset: 7, 16
  index: -1
hand_grab_ammo
  rotate: false
  xy: 420, 154
  size: 43, 40
  orig: 64, 64
  offset: 7, 10
  index: -1
hand_hold_knife
  rotate: false
  xy: 260, 9
  size: 43, 34
  orig: 64, 64
  offset: 7, 12
  index: -1
hand_holding_gun
  rotate: false
  xy: 490, 227
  size: 46, 31
  orig: 64, 64
  offset: 7, 14
  index: -1
hand_steadying_gun
  rotate: false
  xy: 380, 17
  size: 38, 38
  orig: 64, 64
  offset: 14, 13
  index: -1
head
  rotate: false
  xy: 260, 66
  size: 89, 61
  orig: 96, 96
  offset: 3, 17
  index: -1
knife
  rotate: false
  xy: 260, 45
  size: 73, 19
  orig: 96, 32
  offset: 11, 6
  index: -1
muzzle_flash_01
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pistol
  rotate: false
  xy: 420, 196
  size: 66, 17
  orig: 96, 32
  offset: 20, 6
  index: -1
rifle
  rotate: false
  xy: 260, 239
  size: 228, 19
  orig: 256, 32
  offset: 10, 7
  index: -1
shotgun
  rotate: false
  xy: 260, 215
  size: 227, 22
  orig: 256, 32
  offset: 11, 5
  index: -1
torso
  rotate: true
  xy: 260, 129
  size: 84, 158
  orig: 96, 192
  offset: 4, 15
  index: -1
